# ccbrother-src

./: README.md  pom.xml
com/ccbrother/: CcbrotherApplication.java
com/ccbrother/base/: APIException  APIException.java  AppBack.java  BaseMapper.java  BaseModel.java  HttpException.java  MsgException.java
com/ccbrother/coinfig/: CacheConfiguration  GlobalExceptionHandler.java  MybatisConf.java  RedisConfig.java  RequestWrapper.java  ResponseWrapper.java  ServerRunner.java  WebConfig.java  WebSocketConfig.java
com/ccbrother/controller/: ArticleClassController  GroupController  UserFriendApplyController
com/ccbrother/model/: CoinModel
com/ccbrother/service/: AdminService.java  ArticleClassService.java  ArticleService.java  ArticleSourceService.java  ChatroomService.java  CoinPlatService.java  CoinService.java  ConfigService.java  ExchangeRateService  ExchangeRateService.java  GroupService.java  HedgingService.java  MoneyHistoryService.java  OrderService.java  Plat.java  PlatImpService.java  PlatMessageService.java  RechargeService.java  TradingPlatformService.java  UserCbrOrderService.java  UserChatroomService.java  UserCoinAmountService.java  UserConfigPlatCoinService.java  UserConfigPlatService.java  UserConfigService.java  UserDrawAddressService.java  UserDrawService.java  UserExchangeRateService.java  UserFeedbackService.java  UserFriendApplyService.java  UserFriendService.java  UserGroupService.java  UserMessageService.java  UserOptionalPlatCoinService.java  UserOptionalPlatService.java  UserOptionalService.java  UserService.java  UserVerifyService.java  UserWebsiteService.java
com/ccbrother/service/media/: BitCoin86Service.java  ChainforService.java  JSCJService.java  WallStreetService.java
com/ccbrother/service/plat/: AllcoinService  AllcoinService.java  BinanceService  BinanceService.java  BitfinexService.java  BitflyerService  BitflyerService.java  BithumbService  BithumbService.java  BitstampService  BitstampService.java  BittrexService.java  BitzService.java  CoincheckService  CoincheckService.java  CoinoneService  CoinoneService.java  CoinwService  CoinwService.java  CryptopiaService  CryptopiaService.java  ExxService.java  GateService.java  GdaxService.java  GeminiService.java  HKSYService.java  HitbtcService.java  HuobiService.java  KorbitService.java  KrakenService.java  KucoinService.java  LiquiService.java  LivecoinService.java  LocalbitcoinsService.java  OkexService.java  OtcBtcService.java  PlatService.java  PoloniexService.java  QuadrigacxService.java  QuoineService.java  (+2 more)
com/ccbrother/task/: ScheduledTest
com/ccbrother/utils/: Base64Util  Base64Utils.java  CharacterEncoding.java  DateUtils.java  FileUtils.java  GenUtils.java  GetMacAddressUtil.java  HtmlUtil.java  HttpClientUtil.java  HttpUtil.java  IntegerUtil.java  MD5.java  OSSUtil.java  PHPBase64.java  PayParamsUtil.java  RandomStringUtil.java  SSLClient.java  SerializeUtil.java  StreamUtil.java  StringUtil.java  StringUtils.java  Util.java
